{
  "name": "zecret-mail",
  "version": "1.0.0",
  "description": "",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx' node --watch-preserve-output --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg-boss": "^9.0.3",
    "tsx": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
