{
	"compilerOptions": {
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "node"
	},
	"typeAcquisition": {
		"enable": true
	}
}
